<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            margin: 150px;
            padding: 25px;
            background-color: aqua;
            border-radius: 30% 20px;
            width: 250px;
            text-align: left;
        }

        .label-input {
            transition: all 1s;
            cursor: pointer;
            margin: 10px;
            opacity: .80;

            &:hover {
                transform: scale(1.1);
                opacity: 1;
                color: rgb(255, 0, 0);
                font: bold;
            }
        }

        button {
            cursor: pointer;
            transition: all 1s;


            &:hover {
                color: green;
                box-shadow: 10px;
            }
        }

        .box-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <form id="userForm">
        <div class="cont">
            <div class="label-input">
                <label for="name">User Name:</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="label-input">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="label-input">
                <label for="pasword">Pasword:</label>
                <input type="pasword" name="pasword" id="pasword">
            </div>

            <div class="label-input">
                <label for="date">Date:</label>
                <input type="date" name="date" id="date">
            </div>

            <div class="box-1">
                <div class="label-input">
                    <input type="submit" id="submitBtn">
                </div>

                <div class="label-input">
                    <input type="reset">
                </div>
            </div>
        </div>
    </form>

    <script type ="module" src ="index.js">
    </script>
</body>

</html>