<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .wrap {
            margin: 50px;
        }

        .cont{
            display: inline-block;
            width: 200px;
        }

        h1{
            color: gray;
            font-family: lato;
            font-size: 50px;
            font-weight: 200;
            padding: 20px;
            text-align: center;
        }

        .box{
            border-radius: 50%;
            height: 40px;
            margin: 50px auto;
            width: 40px;

            .wrap:hover &{
                transform: scale(2);
            }
        }

        .box1 {
            background: #60D4C8;
            transition: all 300ms;
        }

        .box2 {
            background: #46BAAF;
            transition: all 1s;
        }

        .box3 {
            background: #3EA69B;
            transition: all 3s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cont">
            <h1>300ms</h1>
            <div class="box1 box"></div>
        </div>
        
        <div class="cont">
            <h1>1s</h1>
            <div class="box2 box"></div>
        </div>

        <div class="cont">
            <h1>3s</h1>
            <div class="box3 box"></div>
        </div>
    </div>
</body>
</html>