<html>
<head>
    <title>Document</title>
    <style>
        .cont{
            margin: 100px;
            text-align: center;
        }

        .box{
            background: steelblue;
            border-radius: 50%;
            height: 80px;
            margin: 25px;
            width: 80px;

            .cont:hover &{
                transform: scale(1.2);
            }
        }

        .box1 {
            transition: all 1.3s;
        }

        .box2 {
            transition: all 1.3s 0.5s;
        }

        .box3 {
            transition: all 1.3s 1s;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">c1</div>
        <div class="box box2">c2</div>
        <div class="box3 box">c3</div>
    </div>
</body>
</html>