<html>
<head>
    <title>Document</title>
    <style>
        .cont1{
            margin: auto;
        }
        .scale{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .square{
            background: darkturquoise;
            border-radius: 5px;
            height: 100px;
            margin: 75px;
            transition: all 1s;
            width: 100px;

            &:hover{
                transform: scale(1.3);
            }
        }

        .cont2{
            margin: 100px;

        }

        .rotate{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .droplet{
            background-color: mediumaquamarine;
            border-radius: 2% 50%;
            height: 100px;
            width: 100px;
            transition: all 2s;
            margin: 75px;
            &:hover{
                transform: rotate(1010deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="cont1">
        <div class="scale">
            <h1>Scale</h1>
            <div class="square"></div>
        </div>

    </div class="cont2">
        <div class="rotate">
            <h1>rotate</h1>
            <div class="droplet"></div>
        </div>
    <div>

    </div>
</body>
</html>